<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper-banner">
        <div class="banner">
            <div class="txt">
                <p class="txt1">
                    We Enable! Your Vision, Our Future.
                </p>
                <p class="txt2">
                    Providing the Best in Broadband Internet,
                    Information Technology & Telecommunication.
                </p>
            </div>
            <img src="./bobby-cutout.png" alt="">
        </div>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: azure;
        }

        .wrapper-banner {
            width: 100vw;
            height: 150px;
            background-color: antiquewhite;
        }

        .banner {
            display: flex;
            background-color: rgb(57, 179, 255);
            align-items: center;
            align-content: center;
            
            .txt {
                margin: 0;
                padding: 0 5vw 0 5vw;
                display: flex;
                flex-direction: column;

                .txt1 {
                    margin: 0 0 5px 0;
                    font-family: sans-serif;
                    font-weight: 600;
                    font-size: clamp(1.6rem, 3vw, 2rem);
                    color: white;
                }

                .txt2 {
                    margin: 5px 0 0 0;
                    font-family: serif;
                    font-style: italic;
                    font-weight: 800;
                    font-size: clamp(1.3rem, 3vw, 1.6rem);
                    color: rgb(97, 97, 97);
                }
            }

            & img {
                margin: 0;
                padding: 0;
                width: 450px;
                height: 300px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        }
    </style>
</body>
</html>