* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    height: 1000px;

    overflow: hidden;
}

.skills {
    width: clamp(250px, 90%, 400px);
    margin: 0 auto;
}

.skills h1 {
    margin-bottom: 10px;
}

.skills-grid {
    display: grid;
    gap:10px;
    grid-template-columns: repeat(2, 1fr);
}

.skill-wrap {
    background-color: #333;
    box-shadow: 1px 1px 3px 1px black;
    
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.skill-wrap img {
    width: 80%;
    height: 75%;
}

.skill-wrap h4 {
    height: 20%;
    width: 80%;
    margin-top:2px;
    font-size: .8rem;
    text-align: center;
    color: #ccc;
}

@media(min-width: 768px) {

    .skills {
        width: clamp(500px, 80%, 1000px);
    }

    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width: 1024px) {

    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
